.cards {
  margin-top: 51px;
}

.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-radius: 10px;
}

/* 
@media screen and (min-width: 321px) and (max-width: 550px) {
  .cards {
    margin: 0 19px 0 19px;
    flex-direction: column;
  }
} */

@media screen and (max-width: 400px) {
  .cards {
    min-width: 282px;
    margin: 0 19px 0 19px;
    flex-direction: column;
  }
}
